# metadata-service

./: .README.md.swp  .project  README.md  pom.xml
client/: websocket-test.html
docker/: Dockerfile  build.sh  docker-compose.yml  undeploy.sh
docker/moxion/: exec.sh
script/: compile.sh  run.sh
src/main/java/com/moxion/: Application.java
src/main/java/com/moxion/service/: TestService.java
src/main/java/com/moxion/service/configuration/: WebsocketConfig.java
